{
  "name": "talentbridge-backend",
  "version": "1.0.0",
  "description": "TalentBridge Backend API",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darshan-git00/TalentBridge-diploy"
  },
  "keywords": ["talentbridge", "api", "nodejs", "express", "typescript"],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed_all_roles.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^6.4.19",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}